cert = /etc/stunnel/full.pem
pid = /var/run/stunnel.pid
setuid = root
setgid = root
output = /var/log/stunnel.log

[proxy]
accept = 443
connect = {{ outside_server_ip }}:9443
sslVersion = all
client = yes